# Envirocarselection_Concept1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gaip/envirocarselection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaip/envirocarselection/: MainActivity.java
app/src/main/java/com/gaip/envirocarselection/ui/main/: SectionsPagerAdapter.java  api.java  complete.java  customcar.java  first.java  manuadapter1.java  manufacturer.java  select.java  vehicleapi.java  vehicledetails.java  vehicledetailsapi.java  vehicles.java
app/src/main/res/layout/: body.xml  completedetails.xml  fragment_main.xml  fuel.xml  manuinner1.xml  rest.xml  select.xml  transmission.xml  vehicle.xml
app/src/main/res/menu/: one.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gaip/envirocarselection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
